  20177 Y....R.WY{n1}Y{n2}D
   3952 F....R.WY{n1}Y{n2}D
   2217 Y....R.WF{n1}Y{n2}D
   1628 F....R.WF{n1}Y{n2}D
   1430 Y....R.WY{n1}F{n2}D
    832 Y....K.WY{n1}Y{n2}D
    729 W....R.WY{n1}Y{n2}D
    548 L....K.WY{n1}Y{n2}D
    146 F....K.WY{n1}Y{n2}D
    107 Y....K.WF{n1}Y{n2}D
    100 F....R.WY{n1}F{n2}D
     90 L....R.WY{n1}Y{n2}D
     70 Y....K.WY{n1}F{n2}D
     68 W....K.WY{n1}Y{n2}D
     64 W....R.WF{n1}Y{n2}D
     63 F....K.WF{n1}Y{n2}D
     47 F....R.WF{n1}F{n2}D
     30 Y....R.WF{n1}F{n2}D
     25 Y....K.WF{n1}F{n2}D
     25 L....R.WF{n1}F{n2}D
     11 Y....R.WW{n1}Y{n2}D
     11 L....K.WF{n1}Y{n2}D
      9 L....R.WF{n1}Y{n2}D
      7 F....K.WY{n1}F{n2}D
      2 Y....R.WW{n1}F{n2}D
      2 W....K.WF{n1}Y{n2}D
      1 Y....K.WW{n1}Y{n2}D
      1 W....R.WY{n1}F{n2}D
      1 L....R.WW{n1}Y{n2}D
      1 F....K.WW{n1}F{n2}D
      1 F....K.WF{n1}F{n2}D
