   7869 Y....R.WY{n1}Y{n2}D
   1789 F....R.WY{n1}Y{n2}D
    547 Y....R.WF{n1}Y{n2}D
    359 W....R.WY{n1}Y{n2}D
    169 F....R.WF{n1}Y{n2}D
    142 L....K.WY{n1}Y{n2}D
    108 Y....K.WY{n1}Y{n2}D
     77 Y....R.WY{n1}F{n2}D
     68 L....R.WY{n1}Y{n2}D
     56 W....R.WF{n1}Y{n2}D
     37 F....K.WY{n1}Y{n2}D
     27 W....K.WY{n1}Y{n2}D
     23 F....R.WY{n1}F{n2}D
     21 Y....K.WF{n1}Y{n2}D
     10 L....R.WF{n1}Y{n2}D
      9 L....R.WW{n1}Y{n2}D
      5 Y....R.WW{n1}Y{n2}D
      5 Y....R.WF{n1}F{n2}D
      5 Y....K.WY{n1}F{n2}D
      2 F....K.WF{n1}Y{n2}D
      1 W....R.WW{n1}Y{n2}D
      1 F....R.WF{n1}F{n2}D
